ColorZone/ColorZone.StackPanel/MainWindow.xaml

<Window x:Class="ColorZone.StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(materialDesign:ColorZoneAssist.Mode), RelativeSource={RelativeSource Self}}" Value="Inverted">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignBody}" />
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignPaper}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(materialDesign:ColorZoneAssist.Mode), RelativeSource={RelativeSource Self}}" Value="PrimaryLight">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(materialDesign:ColorZoneAssist.Mode), RelativeSource={RelativeSource Self}}" Value="PrimaryMid">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(materialDesign:ColorZoneAssist.Mode), RelativeSource={RelativeSource Self}}" Value="PrimaryDark">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(materialDesign:ColorZoneAssist.Mode), RelativeSource={RelativeSource Self}}" Value="Accent">
                    <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}" />
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SecondaryAccentForegroundBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(materialDesign:ColorZoneAssist.Mode), RelativeSource={RelativeSource Self}}" Value="Light">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignLightBackground}" />
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignLightForeground}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(materialDesign:ColorZoneAssist.Mode), RelativeSource={RelativeSource Self}}" Value="Dark">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}" />
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignDarkForeground}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox HorizontalAlignment="Center" x:Name="ComboBox" SelectedIndex="0">
            <materialDesign:ColorZoneMode>PrimaryDark</materialDesign:ColorZoneMode>
            <materialDesign:ColorZoneMode>PrimaryMid</materialDesign:ColorZoneMode>
            <materialDesign:ColorZoneMode>PrimaryLight</materialDesign:ColorZoneMode>
            <materialDesign:ColorZoneMode>Accent</materialDesign:ColorZoneMode>
            <materialDesign:ColorZoneMode>Dark</materialDesign:ColorZoneMode>
            <materialDesign:ColorZoneMode>Light</materialDesign:ColorZoneMode>
            <materialDesign:ColorZoneMode>Standard</materialDesign:ColorZoneMode>
            <materialDesign:ColorZoneMode>Inverted</materialDesign:ColorZoneMode>
        </ComboBox>


        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" MinHeight="300"
                    materialDesign:ColorZoneAssist.Mode="{Binding SelectedValue, ElementName=ComboBox}">
            <TextBlock Text="Some text inside of a StackPanel" />
        </StackPanel>
    </Grid>
</Window>
