Menu/Menu.ToolBar/MainWindow.xaml

<Window x:Class="Menu.ToolBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu.ToolBar"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <system:Double x:Key="MenuSize">50</system:Double>

        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DockPanel Background="Transparent">
                                    <materialDesign:PackIcon Kind="MenuDown" DockPanel.Dock="Right" VerticalAlignment="Center" 
                                                             Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                    <ContentPresenter Content="{Binding}" Margin="5,0" />
                                </DockPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="0" />
                    <!--<Setter Property="Width" Value="80" />-->
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Command" Value="{x:Static local:MainWindow.MenuItemSelected}" />
                    <Setter Property="CommandParameter" Value="{Binding Header, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <Menu.CommandBindings>
                <CommandBinding Command="{x:Static local:MainWindow.MenuItemSelected}" Executed="CommandBinding_OnExecuted" />
            </Menu.CommandBindings>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="VectorRectangle" HorizontalAlignment="Center" Height="30" Width="30">
                            <materialDesign:PackIcon.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Measure" HorizontalAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </MenuItem.Header>

                <MenuItem Header="Line" InputGestureText="D">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="VectorLine" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Angle" InputGestureText="A">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AngleAcute" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Polyline">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="VectorRadius" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Area">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="VectorSquare" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header="Save Annotation">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem>
                <MenuItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="RotateLeft" HorizontalAlignment="Center" Height="30" Width="30"/>
                        <TextBlock Text="Rotate" HorizontalAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </MenuItem.Header>

                <MenuItem Header="Left">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="RotateLeftVariant" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Right">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="RotateRightVariant" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SelectedMenuTextBlock"
                   FontSize="25"/>
    </Grid>
</Window>
