Transitioner/Transitioner.DataBoundSlides/MainWindow.xaml

<Window x:Class="Transitioner.DataBoundSlides.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transitioner.DataBoundSlides"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <materialDesign:Transitioner ItemsSource="{Binding Slides}" SelectedIndex="{Binding SelectedIndex}">
            <materialDesign:Transitioner.ItemContainerStyle>
                <Style TargetType="materialDesign:TransitionerSlide" BasedOn="{StaticResource {x:Type materialDesign:TransitionerSlide}}">
                    <Setter Property="OpeningEffect">
                        <Setter.Value>
                            <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.5" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </materialDesign:Transitioner.ItemContainerStyle>
            <materialDesign:Transitioner.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Content="Previous"  VerticalAlignment="Center" />

                        <TextBlock Text="{Binding StringFormat='Slide {0}'}" FontSize="20" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" />

                        <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Content="Next" Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </materialDesign:Transitioner.ItemTemplate>
        </materialDesign:Transitioner>
    </Grid>
</Window>
