Transitioner/Transitioner.ImageSlider/MainWindow.xaml

<Window x:Class="Transitioner.ImageSlider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transitioner.ImageSlider"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:IdenticonToBrushConverter x:Key="IdenticonToBrushConverter" />
            <local:IndexConverter x:Key="IndexConverter" />
            <local:AreEqualMultiValueConverter x:Key="AreEqualMultiValueConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" CommandTarget="{Binding ElementName=Transitioner}" />
        <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" CommandTarget="{Binding ElementName=Transitioner}" />
    </Window.InputBindings>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Transitioner ItemsSource="{Binding}" SelectedIndex="0" x:Name="Transitioner">
            <materialDesign:Transitioner.ItemContainerStyle>
                <Style TargetType="materialDesign:TransitionerSlide">
                    <Setter Property="BackwardWipe">
                        <Setter.Value>
                            <materialDesign:FadeWipe Duration="0:0:0.3"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ForwardWipe">
                        <Setter.Value>
                            <materialDesign:FadeWipe Duration="0:0:0.5" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </materialDesign:Transitioner.ItemContainerStyle>
            <materialDesign:Transitioner.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Converter={StaticResource IdenticonToBrushConverter}}" />
                </DataTemplate>
            </materialDesign:Transitioner.ItemTemplate>
        </materialDesign:Transitioner>

        <Button HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Opacity="0.4" Style="{StaticResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" CommandTarget="{Binding ElementName=Transitioner}">
            <materialDesign:PackIcon Kind="PreviousTitle" />
        </Button>
        <Button HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" Opacity="0.4"  Style="{StaticResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" CommandTarget="{Binding ElementName=Transitioner}">
            <materialDesign:PackIcon Kind="NextTitle" />
        </Button>

        <ItemsControl ItemsSource="{Binding Converter={StaticResource IndexConverter}}" Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Margin="10,0">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Fill" Value="{StaticResource PrimaryHueLightBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource AreEqualMultiValueConverter}">
                                                <Binding Path="SelectedIndex" ElementName="Transitioner" />
                                                <Binding />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Width" Value="20" />
                                        <Setter Property="Height" Value="20" />
                                        <Setter Property="Fill" Value="{StaticResource PrimaryHueMidBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
</Window>
