WpfToolkit/AutoCompleteBox/MainWindow.xaml

<Window x:Class="AutoCompleteBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCompleteBox"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type controls:AutoCompleteBox}" BasedOn="{StaticResource {x:Type controls:AutoCompleteBox}}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush
                            EndPoint="0.5,1"
                            StartPoint="0.5,0" >
                            <GradientStop Color="#FFA3AEB9" Offset="0" />
                            <GradientStop Color="#FF8399A9" Offset="0.375" />
                            <GradientStop Color="#FF718597" Offset="0.375" />
                            <GradientStop Color="#FF617584" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#FFFFFFFF" />
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="MinWidth" Value="45" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:AutoCompleteBox}">
                            <Grid Opacity="{TemplateBinding Opacity}">
                                
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="PopupStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.1" To="PopupOpened" />
                                            <VisualTransition GeneratedDuration="0:0:0.2" To="PopupClosed" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="PopupOpened">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity"
                                                                 To="1.0" Duration="0:0:0.1"  />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PopupClosed">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity"
                                                                 To="0" Duration="0:0:0.2"  />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ValidationStates">
                                        <VisualState x:Name="Valid" />
                                        <VisualState x:Name="InvalidUnfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility" >
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <ObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </ObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="InvalidFocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility" >
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <ObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </ObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsOpen" >
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <ObjectKeyFrame.Value>
                                                            <system:Boolean>True</system:Boolean>
                                                        </ObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                
                                <TextBox
                                    x:Name="Text"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    IsTabStop="True"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Margin="0" />
                                <Border
                                    x:Name="ValidationErrorElement"
                                    Visibility="Collapsed"
                                    BorderBrush="#FFDB000C"
                                    BorderThickness="1"
                                    CornerRadius="1">
                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            x:Name="validationTooltip"
                                            Placement="Right"
                                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                            <FrameworkElement.Triggers>
                                                <EventTrigger RoutedEvent="Canvas.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="validationTooltip"
                                                                    Storyboard.TargetProperty="IsHitTestVisible" >
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <ObjectKeyFrame.Value>
                                                                        <system:Boolean>true</system:Boolean>
                                                                    </ObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </FrameworkElement.Triggers>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                    <Grid
                                        Height="12"
                                        HorizontalAlignment="Right"
                                        Margin="1,-4,-4,0"
                                        VerticalAlignment="Top"
                                        Width="12"
                                        Background="#00FFFFFF">
                                        <Path
                                            Fill="#FFDC000C"
                                            Margin="1,3,0,0"
                                            Data="M1,0 L6,0 A2,2 0 0 1 8,2L8,7" />
                                        <Path Fill="#ffffff" Margin="1,3,0,0" Data="M0,0 L2,0 L8,6 L8,8" />
                                    </Grid>
                                </Border>
                                <Popup x:Name="Popup">
                                    <Grid Opacity="{TemplateBinding Opacity}" Background="{TemplateBinding Background}">
                                        <Border x:Name="PopupBorder" HorizontalAlignment="Stretch" Opacity="0" BorderThickness="0">
                                            <UIElement.RenderTransform>
                                                <TranslateTransform X="1" Y="1" />
                                            </UIElement.RenderTransform>
                                            <Border.Background>
                                                <SolidColorBrush Color="#11000000" />
                                            </Border.Background>
                                            <Border
                                                HorizontalAlignment="Stretch"
                                                Opacity="1.0"
                                                Padding="0"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                CornerRadius="0">
                                                <UIElement.RenderTransform>
                                                    <TransformGroup >
                                                        <TranslateTransform X="-1" Y="-1" />
                                                    </TransformGroup>
                                                </UIElement.RenderTransform>
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                                        <GradientStop Color="#FFDDDDDD" Offset="0" />
                                                        <GradientStop Color="#AADDDDDD" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <ListBox
                                                    x:Name="Selector"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                    Background="{TemplateBinding Background}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    BorderThickness="0"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}" />
                                            </Border>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <controls:AutoCompleteBox ItemsSource="{Binding Names}" SelectedItem="{Binding SelectedName, Mode=TwoWay}" 
                                  Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 

 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 

 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 

 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 

 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 

 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 

 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 

 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 
