TabControl/TabControl.MVVM/MainWindow.xaml

<Window x:Class="TabControl.MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControl.MVVM"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_New Tab" Command="{Binding NewTabCommand}"/>
        </Menu>
        <TabControl ItemsSource="{Binding Tabs}" Grid.Row="1">
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type local:TabItemViewModel}">
                    <local:UserControl1 />
                </DataTemplate>
            </TabControl.ContentTemplate>
            <!-- This template is the tab header template -->
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:TabItemViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <Button Content="X" Grid.Column="1" 
                                Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=TabControl}}" 
                                CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <TabControl ItemsSource="{Binding OtherTabs}" Grid.Row="2">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type local:Item1ViewModel}">
                    <local:Item1UserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Item2ViewModel}">
                    <local:Item2UserControl />
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>

        <local:CachingTabControl ItemsSource="{Binding OtherTabs}" Grid.Row="3">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type local:Item1ViewModel}">
                    <local:Item1UserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Item2ViewModel}">
                    <local:Item2UserControl />
                </DataTemplate>
            </TabControl.Resources>
            
        </local:CachingTabControl>
    </Grid>
</Window>
