MVVM/MVVM.ComboBoxWithClear/MainWindow.xaml

<Window x:Class="MVVM.ComboBoxWithClear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.ComboBoxWithClear"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="MainWindow" Height="450" Width="800">
  <Grid VerticalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <ComboBox Grid.Column="0" 
              Style="{StaticResource MaterialDesignOutlinedComboBox}" 
              Margin="0,15"
              ItemsSource="{Binding MaterialsList}"
              SelectedItem="{Binding SelectedMaterial}"
              DisplayMemberPath="Name"
              materialDesign:HintAssist.Hint="Materials"/>
    <ComboBox Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
              Margin="20,15" materialDesign:HintAssist.Hint="Addresses" 
              ItemsSource="{Binding StationBaseComponentList}" 
              SelectedItem="{Binding SelectedComponent}"
              DisplayMemberPath="Location"/>
    <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatLightBgButton}" 
            Content="Clear" 
            Command="{Binding ClearListCommand}" Margin="10" />
  </Grid>
</Window>
