ComboBox.ModifyDefaultTemplate/MainWindow.xaml

<Window x:Class="ComboBox.ModifyDefaultTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBox.ModifyDefaultTemplate" 
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <!-- 
    This template was base on the default that was copied from the output of the 
    Styling/DefaultTemplates project in this repository
    -->
    <ControlTemplate TargetType="ComboBoxItem" x:Key="CustomComboBoxItem">
      <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="UIElement.IsEnabled">
          <Setter Property="TextElement.Foreground" TargetName="Bd">
            <Setter.Value>
              <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
            </Setter.Value>
          </Setter>
          <Trigger.Value>
            <s:Boolean>False</s:Boolean>
          </Trigger.Value>
        </Trigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="Selector.IsSelected">
              <Condition.Value>
                <s:Boolean>False</s:Boolean>
              </Condition.Value>
            </Condition>
            <Condition Property="UIElement.IsMouseOver">
              <Condition.Value>
                <s:Boolean>True</s:Boolean>
              </Condition.Value>
            </Condition>
            <Condition Property="UIElement.IsKeyboardFocused">
              <Condition.Value>
                <s:Boolean>False</s:Boolean>
              </Condition.Value>
            </Condition>
          </MultiTrigger.Conditions>
          <Setter Property="Panel.Background" TargetName="Bd">
            <Setter.Value>
              <SolidColorBrush>#1F26A0DA</SolidColorBrush>
            </Setter.Value>
          </Setter>
          <Setter Property="Border.BorderBrush" TargetName="Bd">
            <Setter.Value>
              <SolidColorBrush>#A826A0DA</SolidColorBrush>
            </Setter.Value>
          </Setter>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="Selector.IsSelected">
              <Condition.Value>
                <s:Boolean>True</s:Boolean>
              </Condition.Value>
            </Condition>
            <Condition Property="UIElement.IsMouseOver">
              <Condition.Value>
                <s:Boolean>False</s:Boolean>
              </Condition.Value>
            </Condition>
            <Condition Property="UIElement.IsKeyboardFocused">
              <Condition.Value>
                <s:Boolean>True</s:Boolean>
              </Condition.Value>
            </Condition>
          </MultiTrigger.Conditions>
          <Setter Property="Panel.Background" TargetName="Bd">
            <Setter.Value>
              <SolidColorBrush>#3D26A0DA</SolidColorBrush>
            </Setter.Value>
          </Setter>
          <Setter Property="Border.BorderBrush" TargetName="Bd">
            <Setter.Value>
              <SolidColorBrush>#FF26A0DA</SolidColorBrush>
            </Setter.Value>
          </Setter>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="Selector.IsSelected">
              <Condition.Value>
                <s:Boolean>True</s:Boolean>
              </Condition.Value>
            </Condition>
            <Condition Property="UIElement.IsMouseOver">
              <Condition.Value>
                <s:Boolean>True</s:Boolean>
              </Condition.Value>
            </Condition>
          </MultiTrigger.Conditions>
          <Setter Property="Panel.Background" TargetName="Bd">
            <Setter.Value>
              <SolidColorBrush>#2E0080FF</SolidColorBrush>
            </Setter.Value>
          </Setter>
          <Setter Property="Border.BorderBrush" TargetName="Bd">
            <Setter.Value>
              <SolidColorBrush>#99006CD9</SolidColorBrush>
            </Setter.Value>
          </Setter>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="Selector.IsSelected">
              <Condition.Value>
                <s:Boolean>True</s:Boolean>
              </Condition.Value>
            </Condition>
            <Condition Property="UIElement.IsMouseOver">
              <Condition.Value>
                <s:Boolean>False</s:Boolean>
              </Condition.Value>
            </Condition>
            <Condition Property="UIElement.IsKeyboardFocused">
              <Condition.Value>
                <s:Boolean>False</s:Boolean>
              </Condition.Value>
            </Condition>
          </MultiTrigger.Conditions>
          <Setter Property="Panel.Background" TargetName="Bd">
            <Setter.Value>
              <SolidColorBrush>#3DDADADA</SolidColorBrush>
            </Setter.Value>
          </Setter>
          <Setter Property="Border.BorderBrush" TargetName="Bd">
            <Setter.Value>
              <SolidColorBrush>#FFDADADA</SolidColorBrush>
            </Setter.Value>
          </Setter>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="Selector.IsSelected">
              <Condition.Value>
                <s:Boolean>False</s:Boolean>
              </Condition.Value>
            </Condition>
            <Condition Property="UIElement.IsMouseOver">
              <Condition.Value>
                <s:Boolean>False</s:Boolean>
              </Condition.Value>
            </Condition>
            <Condition Property="UIElement.IsKeyboardFocused">
              <Condition.Value>
                <s:Boolean>True</s:Boolean>
              </Condition.Value>
            </Condition>
          </MultiTrigger.Conditions>
          <Setter Property="Border.BorderBrush" TargetName="Bd">
            <Setter.Value>
              <SolidColorBrush>#FF26A0DA</SolidColorBrush>
            </Setter.Value>
          </Setter>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="Selector.IsSelected">
              <Condition.Value>
                <s:Boolean>False</s:Boolean>
              </Condition.Value>
            </Condition>
            <Condition Property="UIElement.IsMouseOver">
              <Condition.Value>
                <s:Boolean>True</s:Boolean>
              </Condition.Value>
            </Condition>
            <Condition Property="UIElement.IsKeyboardFocused">
              <Condition.Value>
                <s:Boolean>True</s:Boolean>
              </Condition.Value>
            </Condition>
          </MultiTrigger.Conditions>
          <Setter Property="Background" TargetName="Bd">
            <Setter.Value>
              <SolidColorBrush Color="Green" />
            </Setter.Value>
          </Setter>
          <Setter Property="BorderBrush" TargetName="Bd" Value="Red" />
        </MultiTrigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CustomComboBoxItemStyle" 
           TargetType="ComboBoxItem" 
           BasedOn="{StaticResource {x:Type ComboBoxItem}}">
      <Setter Property="Template" Value="{StaticResource CustomComboBoxItem}" />
    </Style>

    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource CustomComboBoxItemStyle}" />
  </Window.Resources>
  <Grid>
    <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
      <ComboBoxItem Content="Item 1" Template="{StaticResource CustomComboBoxItem}"/>
      <ComboBoxItem Content="Item 2" Style="{StaticResource CustomComboBoxItemStyle}"/>
      <ComboBoxItem Content="Item 3" />
      <ComboBoxItem Content="Item 4" />
      <ComboBoxItem Content="Item 5" />
      <ComboBoxItem Content="Item 6" />
      <ComboBoxItem Content="Item 7" />
    </ComboBox>
  </Grid>
</Window>
