Styling/TreeView/TreeViewMenu/MainWindow.xaml

<Window x:Class="TreeViewMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TreeViewMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TreeView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MenuTreeView" TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
                <Setter Property="Background" Value="#485A64" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </VisualTransition.GeneratedEasingFunction>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState Name="Normal"/>
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity"
                                                             To="0.1" Duration="0"/>
                                                <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity"
                                                             To="0.1" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.6"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.18" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Unselected"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ExpansionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0" To="Expanded">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </VisualTransition.GeneratedEasingFunction>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="1" Duration="0:0:0.3"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="Scale" Storyboard.TargetName="ScaleHost" To="1" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition GeneratedDuration="0" To="Collapsed">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </VisualTransition.GeneratedEasingFunction>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="0" Duration="0:0:0.3"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="Scale" Storyboard.TargetName="ScaleHost" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Expanded">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="1" Duration="0"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Scale" Storyboard.TargetName="ScaleHost" To="1" Duration="0:0:0.3"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Collapsed">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="0" Duration="0"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Scale" Storyboard.TargetName="ScaleHost" To="0" Duration="0:0:0.3"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <materialDesign:ScaleHost x:Name="ScaleHost" />

                                <ToggleButton Grid.Column="0" Grid.Row="0" 
                                              ClickMode="Press" x:Name="Expander"
                                              HorizontalContentAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                    <materialDesign:Ripple Feedback="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"
                                                           Focusable="False"
                                                           HorizontalContentAlignment="Stretch"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                           Padding="{TemplateBinding Padding}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ContentPresenter Grid.Column="1" x:Name="PART_Header" ContentSource="Header" />

                                            <materialDesign:PackIcon Kind="ChevronDown" Grid.Column="2"
                                                                     x:Name="DownArrow"
                                                                         VerticalAlignment="Center" Margin="10,0"
                                                                         Foreground="{TemplateBinding Foreground}" />
                                        </Grid>
                                    </materialDesign:Ripple>

                                </ToggleButton>

                                <Border x:Name="MouseOverBorder"
                                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                                IsHitTestVisible="False"
                                                Opacity="0"
                                                Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                                <Border x:Name="SelectedBorder"
                                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                                IsHitTestVisible="False"
                                                Opacity="0"
                                                Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" />

                                <Border Background="#319586" Width="6" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                                        x:Name="SelectionIndicator" Visibility="Collapsed" />

                                <StackPanel Grid.Column="0" Grid.Row="1"
                                            x:Name="ItemsPanel"
                                            Grid.ColumnSpan="2">
                                    <StackPanel.Height>
                                        <MultiBinding Converter="{StaticResource MathMlpMultipleConverter}">
                                            <Binding ElementName="ItemsHost" Path="ActualHeight"/>
                                            <Binding ElementName="ScaleHost" Path="Scale"/>
                                        </MultiBinding>
                                    </StackPanel.Height>
                                    <ItemsPresenter x:Name="ItemsHost"
                                                    VerticalAlignment="Top"
                                                    Opacity="0"
                                                    Visibility="Collapsed"/>
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" TargetName="DownArrow" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="HasItems" Value="True">
                                    <Setter Property="Visibility" TargetName="SelectedBorder" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" Value=".56"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasItems" Value="False" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="SelectionIndicator" Value="Visible" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="IsExpanded" Value="True" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="IsExpanded" Value="True" />
                    </Trigger>
                    <Trigger Property="HasItems" Value="False">
                        <!-- Registering a command to all "leaf" tree view item and paramter, normally you would do this in a derived style or on the item directly -->
                        <Setter Property="local:TreeViewHelper.SelectedCommand" Value="{Binding ItemSelectedCommand}" />
                        <Setter Property="local:TreeViewHelper.SelectedCommandParameter" Value="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="TreeView" Style="{StaticResource MenuTreeView}" Grid.IsSharedSizeScope="True">
            <TreeViewItem Tag="Home">
                <TreeViewItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                            <ColumnDefinition SharedSizeGroup="Text" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Center"/>
                        <TextBlock Text="Home" Grid.Column="1" />
                    </Grid>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Tag="Search">
                <TreeViewItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                            <ColumnDefinition SharedSizeGroup="Text" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Center"/>
                        <TextBlock Text="Search" Grid.Column="1" />
                    </Grid>
                </TreeViewItem.Header>
                <TreeViewItem Tag="Booking">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                <ColumnDefinition SharedSizeGroup="Text" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Booking" Grid.Column="1" />
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Tag="Client">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                <ColumnDefinition SharedSizeGroup="Text" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Client" Grid.Column="1" />
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Tag="Supplier">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                <ColumnDefinition SharedSizeGroup="Text" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Supplier" Grid.Column="1" />
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Tag="Contract">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                <ColumnDefinition SharedSizeGroup="Text" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Contract" Grid.Column="1" />
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Tag="Package">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                <ColumnDefinition SharedSizeGroup="Text" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Package" Grid.Column="1" />
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Tag="Operations">
                <TreeViewItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                            <ColumnDefinition SharedSizeGroup="Text" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="ShapeSquarePlus" HorizontalAlignment="Center"/>
                        <TextBlock Text="Operations" Grid.Column="1" />
                    </Grid>
                </TreeViewItem.Header>
                <TreeViewItem Tag="Operations 1">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                <ColumnDefinition SharedSizeGroup="Text" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Operations 1" Grid.Column="1" />
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Tag="Operations 2">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                <ColumnDefinition SharedSizeGroup="Text" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Operations 2" Grid.Column="1" />
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Tag="Operations 3">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                <ColumnDefinition SharedSizeGroup="Text" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Operations 3" Grid.Column="1" />
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Tag="Configurations">
                <TreeViewItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                            <ColumnDefinition SharedSizeGroup="Text" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center"/>
                        <TextBlock Text="Configurations" Grid.Column="1" />
                    </Grid>
                </TreeViewItem.Header>
                <TreeViewItem Tag="Configuration 1">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                <ColumnDefinition SharedSizeGroup="Text" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Configuration 1" Grid.Column="1" />
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Tag="Configuration 2">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                <ColumnDefinition SharedSizeGroup="Text" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Configuration 2" Grid.Column="1" />
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Tag="Configuration 3">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                <ColumnDefinition SharedSizeGroup="Text" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Configuration 3" Grid.Column="1" />
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                          TextElement.FontSize="20" Content="{Binding SelectedItem}">
        </ContentPresenter>
    </Grid>
</Window>
