Dragablz/TabablzControl.Colors/MainWindow.xaml

<Window x:Class="TabablzControl.Colors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:themes="clr-namespace:Dragablz.Themes;assembly=Dragablz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <dockablz:Layout>
        <!-- Background will set the background of all the entire control. This will be the default background for all of the tabs -->
        <!-- Border brush will get used as the background area for the tab strip -->
        <dragablz:TabablzControl BorderThickness="0" Background="CornflowerBlue" Margin="0,-1,0,1" BorderBrush="Fuchsia">
            <dragablz:TabablzControl.ItemContainerStyle>
                <Style TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
                    <!--Background color of the individual tabs-->
                    <Setter Property="Background" Value="GreenYellow" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!--The brush used for the underline of the selected items-->
                            <Setter Property="themes:MaterialDesignAssist.IndicatorBrush" Value="Aqua" />
                            <!--Background color of the selected tab-->
                            <Setter Property="Background" Value="Gold"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </dragablz:TabablzControl.ItemContainerStyle>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="TAB 1">
                <TextBlock Text="TAB 1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </TabItem>
            <TabItem Header="TAB 2">
                <TextBlock Text="TAB 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </TabItem>
            <TabItem Header="TAB 3">
                <TextBlock Text="TAB 3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</Window>
