SnackBar/SnackBarExample/MainWindow.xaml

<Window x:Class="SnackBarExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <md:Snackbar VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="WelcomeMessageSnackbar">
            <md:Snackbar.Resources>
                <Style TargetType="md:SnackbarMessage" BasedOn="{StaticResource {x:Type md:SnackbarMessage}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="md:SnackbarMessage">
                                <Grid>
                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          HorizontalAlignment="Center"
                                          MaxHeight="36">
                                    </ContentPresenter>
                                    <!-- Needed by the template, wont use it though -->
                                    <Button x:Name="PART_ActionButton"
                                            Visibility="Collapsed" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </md:Snackbar.Resources>
        </md:Snackbar>
    </Grid>
</Window>
