Styling/DragAndDrop/DragOverConditional/MainWindow.xaml

<Window x:Class="DragOverConditional.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragOverConditional"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Drag Me" MouseDown="UIElement_OnMouseDown"/>
        <DataGrid Grid.Row="1" AllowDrop="True">
            <i:Interaction.Behaviors>
                <local:DragOverBehavior />
            </i:Interaction.Behaviors>
            
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(local:Drag.IsDragOver), RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="BorderBrush" Value="Fuchsia" />
                            <Setter Property="BorderThickness" Value="2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>
    </Grid>
</Window>
