ComboBox/ComboBox.CustomFilter/MainWindow.xaml

<Window x:Class="ComboBox.CustomFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBox.CustomFilter"
        xmlns:testData="clr-namespace:TestData;assembly=TestData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <ComboBox ItemsSource="{Binding Items}"
                  IsEditable="True"
                  IsTextSearchEnabled="False"
                  Text="{Binding TextSearch, Delay=250}"
                  StaysOpenOnEdit="True"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  MinWidth="300">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type testData:Person}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName" />
                                <Binding Path="LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
