DialogHost/DialogHost.AnchorBottom/MainWindow.xaml

<Window x:Class="DialogHost.AnchorBottom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogHost.AnchorBottom"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:AlignBottomValueConverter x:Key="AlignBottomValueConverter" />
    </Window.Resources>
    <md:DialogHost x:Name="DialogHost" DialogMargin="30,0">
        <md:DialogHost.PopupStyle>
            <Style TargetType="controlzEx:PopupEx" BasedOn="{StaticResource MaterialDesignDialogHostPopup}">
                <Setter Property="VerticalOffset">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource AlignBottomValueConverter}">
                            <Binding Path="ActualHeight" ElementName="DialogHost" />
                            <Binding Path="Child.ActualHeight" RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
        </md:DialogHost.PopupStyle>
        <md:DialogHost.DialogContent>
            <StackPanel Margin="20" MinWidth="300">
                <TextBlock Text="Username:" />
                <TextBox />
                <TextBlock Text="Password" Margin="0,10,0,0"/>
                <PasswordBox />

                <Grid Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Cancel" Style="{StaticResource MaterialDesignFlatAccentButton}" IsCancel="True" Command="{x:Static md:DialogHost.CloseDialogCommand}"/>
                    <Button Content="Login" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" 
                            Command="{x:Static md:DialogHost.CloseDialogCommand}" />
                </Grid>
            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid>
            <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Command="{x:Static md:DialogHost.OpenDialogCommand}" />
        </Grid>
    </md:DialogHost>
</Window>
