DialogHost/DialogHost.WithResult/MainWindow.xaml

<Window x:Class="DialogHost.WithResult.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DialogHost.WithResult"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <materialDesign:DialogHost CloseOnClickAway="True">
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Ask a question" Command="{Binding ShowDialogCommand}" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Result}" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="20"/>
        </StackPanel>
        
        <!-- 
        Declare the dialog content
        In this case we assume the content will be a stirng, and apply a template to it
        -->
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate DataType="system:String">
                <StackPanel Margin="20">

                    <TextBlock Text="{Binding}" />

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <!--To close a dialog and pass a result; bind the command to the CloseDialogCommand, and pass the result and the CommandParameter-->
                        <Button Content="Yes" MinWidth="80" Margin="0,0,20,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                CommandParameter="{x:Static local:Answer.Yes}" />
                        <Button Content="No" MinWidth="80"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                CommandParameter="{x:Static local:Answer.No}"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>
    </materialDesign:DialogHost>
</Window>
