DrawerHost/DrawerHost.PushTemplate/MainWindow.xaml

<Window x:Class="DrawerHost.PushTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <mdix:DrawerHost Style="{StaticResource MaterialDesignPushDrawerHost}">
        <mdix:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16">
                <TextBlock Margin="4" HorizontalAlignment="Center">LEFT FIELD</TextBlock>
                <Button Command="{x:Static mdix:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    CLOSE THIS
                </Button>
                <Button Command="{x:Static mdix:DrawerHost.CloseDrawerCommand}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    CLOSE ALL
                </Button>
            </StackPanel>
        </mdix:DrawerHost.LeftDrawerContent>
        <mdix:DrawerHost.TopDrawerContent>
            <StackPanel Margin="16" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="4" VerticalAlignment="Center">TOP BANANA</TextBlock>
                <Button Command="{x:Static mdix:DrawerHost.CloseDrawerCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4" VerticalAlignment="Center">
                    CLOSE ALL
                </Button>
                <Button Command="{x:Static mdix:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4" VerticalAlignment="Center">
                    CLOSE THIS
                </Button>
            </StackPanel>
        </mdix:DrawerHost.TopDrawerContent>
        <mdix:DrawerHost.RightDrawerContent>
            <StackPanel Margin="16">
                <TextBlock Margin="4" HorizontalAlignment="Center">THE RIGHT STUFF</TextBlock>
                <Button Command="{x:Static mdix:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    CLOSE THIS
                </Button>
                <Button Command="{x:Static mdix:DrawerHost.CloseDrawerCommand}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    CLOSE ALL
                </Button>
            </StackPanel>
        </mdix:DrawerHost.RightDrawerContent>
        <mdix:DrawerHost.BottomDrawerContent>
            <StackPanel Margin="16" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="4" VerticalAlignment="Center">BOTTOM BRACKET</TextBlock>
                <Button Command="{x:Static mdix:DrawerHost.CloseDrawerCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4" VerticalAlignment="Center">
                    CLOSE ALL
                </Button>
                <Button Command="{x:Static mdix:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4" VerticalAlignment="Center">
                    CLOSE THIS
                </Button>
            </StackPanel>
        </mdix:DrawerHost.BottomDrawerContent>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{x:Static mdix:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Grid.Row="1" Grid.Column="0"  Margin="4">
                <mdix:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button Command="{x:Static mdix:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Top}"
                    Grid.Row="0" Grid.Column="1" Margin="4">
                <mdix:PackIcon Kind="ArrowUp" />
            </Button>
            <Button Command="{x:Static mdix:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}"
                    Grid.Row="1" Grid.Column="2" Margin="4">
                <mdix:PackIcon Kind="ArrowRight" />
            </Button>
            <Button Command="{x:Static mdix:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Bottom}"
                    Grid.Row="2" Grid.Column="1" Margin="4">
                <mdix:PackIcon Kind="ArrowDown" />
            </Button>
            <Button Command="{x:Static mdix:DrawerHost.OpenDrawerCommand}"
                    Grid.Row="1" Grid.Column="1" Margin="4" 
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                <mdix:PackIcon Kind="ArrowAll" />
            </Button>
        </Grid>
    </mdix:DrawerHost>
</Window>















