ListBox/ListBox.MultiSelectItems/MainWindow.xaml

<Window x:Class="ListBox.MultiSelectItems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox.MultiSelectItems" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate DataType="{x:Type local:Item}">
                <StackPanel Margin="30">
                    <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="Name" />

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="_Add" 
                                IsDefault="True"
                                Width="80"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="{Binding}"/>
                        <Button Content="_Cancel" 
                                IsCancel="True"
                                Width="80"
                                Margin="10,0,0,0"
                                Grid.Column="1"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Items}" Margin="0,30">
                        <ItemsControl.CommandBindings>
                            <CommandBinding Command="{x:Static ApplicationCommands.Delete}" 
                                            Executed="CommandBinding_Delete_Executed"/>
                        </ItemsControl.CommandBindings>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Item}">
                                <Grid Background="{DynamicResource PrimaryHueMidBrush}" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Center" Margin="10"/>

                                    <Button Content="{materialDesign:PackIcon Kind=Close}" 
                                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                                            Command="{x:Static ApplicationCommands.Delete}"
                                            CommandParameter="{Binding}"
                                            Grid.Column="2" />

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="Add" 
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            Command="{Binding AddCommand}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </materialDesign:DialogHost>
</Window>
