Styling/ExtendTextBoxTemplate/ExtendedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:ExtendTextBoxTemplate">

    <Style x:Key="TextBoxWithIcon" 
           TargetType="TextBox" 
           BasedOn="{StaticResource MaterialDesignTextBoxBase}">
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
                TODO Forward any additional relevant properties.
                Either using a TemplateBinding or a regular binding with a relative source
                to the TemplatedParent.
                -->
                <ControlTemplate TargetType="TextBox">
                    <Grid Width="{TemplateBinding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="{Binding Path=(local:TextBoxEx.Icon), RelativeSource={RelativeSource TemplatedParent}}" 
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 x:Name="PackIcon"/>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}" 
                                 x:Name="InnerTextBox"
                                 Grid.Column="1"
                                 Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter TargetName="PackIcon" Property="Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}"/>
                            <Setter TargetName="InnerTextBox" Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{DynamicResource MaterialDesignValidationErrorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>