SnackBar/Snackbar.OnTopOfDialog/MainWindow.xaml

<Window x:Class="Snackbar.OnTopOfDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" MinWidth="300">
                    <Button Content="Show Message" Click="ShowMessage_OnClick" Margin="0,0,0,25"/>
                    <Button Content="Close Dialog" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <Button Content="Show Dialog" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </materialDesign:DialogHost>
        <materialDesign:Snackbar HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</Window>
