DrawerHost/DrawerHost.Airspace/Microsoft.DwayneNeed/DemoApp/Demos/Airspace/WinFormsRemoteDesktop.xaml

<Grid x:Class="DemoApp.Demos.Airspace.WinFormsRemoteDesktop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wfc="clr-namespace:WindowsFormsControls;assembly=WindowsFormsControls"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Connect" x:Name="TheButton" DockPanel.Dock="Right" Click="GoClicked"/>
            <ComboBox x:Name="TheAddress" IsEditable="True">
                <sys:String>dwaynen-dev2</sys:String>
            </ComboBox>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label Content="Last Event: "/>
                <TextBlock x:Name="TheLastEvent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Status: "/>
                <TextBlock x:Name="TheStatus"/>
            </StackPanel>
        </StatusBar>
        <wfi:WindowsFormsHost x:Name="TheHost">
            <!--wfi:WindowsFormsHost.Child>
                <wfc:AxMsRdpClient7 x:Name="TheRdpClient"/>
            </wfi:WindowsFormsHost.Child-->
        </wfi:WindowsFormsHost>
    </DockPanel>
</Grid>
