DrawerHost/DrawerHost.Airspace/Microsoft.DwayneNeed/DemoApp/Demos/Airspace/WinFormsWebBrowser.xaml

<Grid x:Class="DemoApp.Demos.Airspace.WinFormsWebBrowser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Go" x:Name="Go" DockPanel.Dock="Right" Click="GoClicked"/>
            <ComboBox x:Name="Address" SelectionChanged="AddressSelectionChanged" IsEditable="True">
                <sys:String>http://www.bing.com</sys:String>
                <sys:String>http://www.youtube.com</sys:String>
                <sys:String>http://www.google.com</sys:String>
                <sys:String>http://www.msn.com</sys:String>
                <sys:String>http://www.msnbc.com</sys:String>
                <sys:String>http://ie.microsoft.com/testdrive</sys:String>
            </ComboBox>
        </DockPanel>
        <wfi:WindowsFormsHost x:Name="TheHost">
            <wfi:WindowsFormsHost.Child>
                <wf:WebBrowser x:Name="TheWebBrowser"/>
            </wfi:WindowsFormsHost.Child>
        </wfi:WindowsFormsHost>
    </DockPanel>
</Grid>
