MVVM/MVVM.TemplateSelector/MainWindow.xaml

<Window x:Class="MVVM.TemplateSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.TemplateSelector"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources></Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Options}" DisplayMemberPath="Type" x:Name="ListBox"/>

        <ContentPresenter Content="{Binding SelectedItem, ElementName=ListBox}"
                          VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <ContentPresenter.ContentTemplateSelector>
                <local:MyTemplateSelector>
                    <ResourceDictionary>
                        <DataTemplate x:Key="CheckBox" DataType="local:Option">
                            <CheckBox IsChecked="{Binding Value}" Content="{Binding Text}" />
                        </DataTemplate>

                        <DataTemplate x:Key="TextBox" DataType="local:Option">
                            <TextBox Text="{Binding Value}" materialDesign:HintAssist.Hint="{Binding Text}" />
                        </DataTemplate>
                        
                        <DataTemplate x:Key="ComboBox" DataType="local:MultiplChoiceOption">
                            <ComboBox ItemsSource="{Binding Options}" SelectedValue="{Binding Value}" materialDesign:HintAssist.Hint="{Binding Text}" />
                        </DataTemplate>
                    </ResourceDictionary>
                </local:MyTemplateSelector>
            </ContentPresenter.ContentTemplateSelector>
        </ContentPresenter>
    </Grid>
</Window>
