TextBox/TextBox.HintAlignment/MainWindow.xaml

<Window x:Class="TextBox.HintAlignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utilities="clr-namespace:Utilities;assembly=Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox Width="200" materialDesign:HintAssist.Hint="Hint" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center" HorizontalAlignment="Center">
            <utilities:TreeHelpers.Modifiers>
                <utilities:ModifierCollection>
                    <utilities:Modifier TemplatePartName="PART_ContentHost" Property="{x:Static FrameworkElement.HorizontalAlignmentProperty}">
                        <utilities:Modifier.Value>
                            <HorizontalAlignment>Right</HorizontalAlignment>
                        </utilities:Modifier.Value>
                    </utilities:Modifier>
                </utilities:ModifierCollection>
            </utilities:TreeHelpers.Modifiers>
        </TextBox>
    </Grid>
</Window>
