Button/Button.CornerRadius/MainWindow.xaml

<Window
    x:Class="Button.CornerRadius.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:Utilities;assembly=Utilities"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Window.Resources>
        <Style
            x:Key="SquareButton"
            TargetType="ButtonBase"
            BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter
                Property="utilities:TreeHelpers.Modifiers">
                <Setter.Value>
                    <utilities:ModifierCollection>
                        <utilities:Modifier
                            TemplatePartName="border"
                            Property="{x:Static Border.CornerRadiusProperty}">
                            <utilities:Modifier.Value>
                                <CornerRadius>0</CornerRadius>
                            </utilities:Modifier.Value>
                        </utilities:Modifier>
                    </utilities:ModifierCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button
            
            Content="No Corner Radius"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource SquareButton}" />
    </Grid>
</Window>
