PopupBox/Popupbox.RemoveFocusVisual/MainWindow.xaml

<Window x:Class="Popupbox.RemoveFocusVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utilities="clr-namespace:Utilities;assembly=Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox Content="Enable PopupBox" IsChecked="True" x:Name="PopupEnabled" />
            <materialDesign:PopupBox StaysOpen="True" 
                                     IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <utilities:TreeHelpers.Modifiers>
                    <utilities:ModifierCollection>
                        <utilities:Modifier TemplatePartName="PART_Toggle" Property="{x:Static FrameworkElement.FocusVisualStyleProperty}"
                                    Value="{x:Null}" />
                    </utilities:ModifierCollection>
                </utilities:TreeHelpers.Modifiers>
                <materialDesign:PopupBox.Content>
                    <Grid Width="300" Margin="8,8,8,8">
                        <Grid.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Setter Property="Margin" Value="8,8,10,8"/>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
                                <Setter Property="Margin" Value="8,8,8,8"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="8,8,8,16">OPTIONS</TextBlock>
                        <TextBox Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Setting 1" Text="200"/>
                        <TextBox Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Setting 2" Text="400"/>
                        <TextBox Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Setting 3" Text="600"/>
                        <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" />
                        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="True" VerticalAlignment="Bottom" />
                        <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" />
                        <ComboBox Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="Setting 4" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  Margin="8 8 8 8">
                            <ComboBoxItem>25%</ComboBoxItem>
                            <ComboBoxItem>50%</ComboBoxItem>
                            <ComboBoxItem>75%</ComboBoxItem>
                            <ComboBoxItem>100%</ComboBoxItem>
                            <ComboBoxItem>150%</ComboBoxItem>
                            <ComboBoxItem>200%</ComboBoxItem>
                            <ComboBoxItem>250%</ComboBoxItem>
                            <ComboBoxItem>501%</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </materialDesign:PopupBox.Content>
            </materialDesign:PopupBox>
        </StackPanel>
    </Grid>
</Window>
