Transitioner/Trans/MainWindow.xaml

<Window x:Class="Trans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:trans="clr-namespace:Trans"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <trans:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <RadioButton Content="All the pages" IsChecked="{Binding IsAllPages}"/>
            <RadioButton Content="Only 1st and 4th" IsChecked="{Binding IsOneAndFour}"/>
            <RadioButton Content="Only 1st, 2nd, 4th" IsChecked="{Binding IsOneTwoAndFour}"/>
        </StackPanel>

        <md:Transitioner Grid.Row="1" SelectedIndex="{Binding PageIndex}">
            <TextBlock Text="Page 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Page 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Page 3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Page 4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </md:Transitioner>

        <Button Content="Previous" Command="{Binding PreviousPageCommand}" Grid.Row="2" HorizontalAlignment="Left" />
        <Button Content="Next" Command="{Binding NextPageCommand}" Grid.Row="2" HorizontalAlignment="Right" />
        
    </Grid>
</Window>
