MVVM/MVVM.TextEditor/MainWindow.xaml

<Window
  x:Class="MVVM.TextEditor.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MVVM.TextEditor"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Demo App"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,
                                   IsDesignTimeCreatable=False}"
  Style="{StaticResource MaterialDesignWindow}"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="30">
      <MenuItem Header="_File">
        <MenuItem Command="{Binding OpenFileCommand}" Header="_Open" />
        <Separator />
        <MenuItem Command="{Binding SelectedTab.SaveCommand}" Header="_Save">
          <MenuItem.Style>
            <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
              <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTab}" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </MenuItem.Style>
        </MenuItem>
        <Separator>
          <Separator.Style>
            <Style BasedOn="{StaticResource {x:Type Separator}}" TargetType="Separator">
              <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTab}" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Separator.Style>
        </Separator>
        <MenuItem Command="{x:Static ApplicationCommands.Close}" Header="E_xit" />
      </MenuItem>
    </Menu>

    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
      <materialDesign:PackIcon VerticalAlignment="Center" Kind="WhiteBalanceSunny" />
      <ToggleButton
        Margin="5,0"
        IsChecked="{Binding IsDarkTheme, Delay=500}"
        Style="{StaticResource MaterialDesignSwitchToggleButton}" />
      <materialDesign:PackIcon VerticalAlignment="Center" Kind="MoonWaxingCrescent" />
    </StackPanel>

    <TabControl
      Grid.Row="1"
      HorizontalContentAlignment="Left"
      materialDesign:ColorZoneAssist.Mode="PrimaryMid"
      ItemsSource="{Binding Tabs}"
      SelectedItem="{Binding SelectedTab}"
      Style="{StaticResource MaterialDesignFilledTabControl}">
      <TabControl.ItemTemplate>
        <DataTemplate DataType="{x:Type local:TabViewModel}">
          <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
            <materialDesign:PackIcon Kind="LiquidSpot">
              <materialDesign:PackIcon.Style>
                <Style BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}" TargetType="materialDesign:PackIcon">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDirty}" Value="False">
                      <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>
            <Button
              Margin="8,0,2,2"
              Padding="0"
              VerticalAlignment="Top"
              VerticalContentAlignment="Top"
              Command="{Binding CloseCommand}"
              Content="{materialDesign:PackIcon Kind=CloseBox}"
              Style="{StaticResource MaterialDesignFlatSecondaryButton}"
              ToolTip="Close file" />
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate DataType="{x:Type local:TabViewModel}">
          <Grid Margin="4">
            <ae:TextEditor Document="{Binding TextDocument}" SyntaxHighlighting="{Binding HighlightingDefinition}">
              <ae:TextEditor.Style>
                <Style BasedOn="{StaticResource {x:Type ae:TextEditor}}" TargetType="ae:TextEditor">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding TextDocument}" Value="{x:Null}">
                      <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ae:TextEditor.Style>
            </ae:TextEditor>
            <TextBlock
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Text="No document loaded"
              Visibility="{Binding TextDocument, Converter={StaticResource NullToVisibilityConverter}}" />
          </Grid>
        </DataTemplate>
      </TabControl.ContentTemplate>
      <TabControl.ItemContainerStyle>
        <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
          <Setter Property="Height" Value="30" />
          <Setter Property="Padding" Value="16,0" />
        </Style>
      </TabControl.ItemContainerStyle>
    </TabControl>

  </Grid>
</Window>
