DialogHost/DialogHost.CornerRadius/MainWindow.xaml

<Window x:Class="DialogHost.CornerRadius.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogHost.CornerRadius"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:utilities="clr-namespace:Utilities;assembly=Utilities"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <Border CornerRadius="50,20,20,0" Background="Yellow" MinWidth="300" MinHeight="100">
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DialogHost.PopupStyle>
            <Style TargetType="{x:Type controlzEx:PopupEx}" BasedOn="{StaticResource MaterialDesignDialogHostPopup}">
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="utilities:TreeHelpers.Modifiers">
                    <Setter.Value>
                        <utilities:ModifierCollection>
                            <utilities:Modifier TemplatePartName="PART_PopupContentElement" Property="{x:Static Control.BackgroundProperty}">
                                <utilities:Modifier.Value>
                                    <SolidColorBrush Color="Transparent" />
                                </utilities:Modifier.Value>
                            </utilities:Modifier>
                        </utilities:ModifierCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </materialDesign:DialogHost.PopupStyle>

        <Button Content="Show Dialog" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </materialDesign:DialogHost>
</Window>
