TextBox/TextBox.Colors/MainWindow.xaml

<Window x:Class="TextBox.Colors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBox.Colors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="300"
                 materialDesign:HintAssist.Foreground="Blue" 
                 materialDesign:TextFieldAssist.UnderlineBrush="Green"
                 materialDesign:HintAssist.Hint="First name"
                 >
            <TextBox.Resources>
                <!-- This controls the underline color when the text box does not have focus -->
                <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="Cyan" />
            </TextBox.Resources>
            
            <!-- Rather than using a string for the hint (as done above), remove that and uncomment the following block to take full control of the hint -->
            <!--<materialDesign:HintAssist.Hint>
                --><!-- The hint can be any arbitrary content, giving you completely control over it -->
                <!-- If you remove the explicit purple color the HintAssist.Foreground brush will be applied when the TextBox gets focus --><!--
                <TextBlock Text="First name" Foreground="Purple"/>
            </materialDesign:HintAssist.Hint>-->
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <!-- To make the trigger below work, the foreground must be set here not directly on the TextBox -->
                    <Setter Property="Foreground" Value="Red" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsKeyboardFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <!-- Set the hint color when the text box is empty and does not have focus -->
                            <Setter Property="Foreground" Value="Yellow" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Content="Button" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Window>
