Animation/ShadowAnimation/MainWindow.xaml

<Window x:Class="ShadowAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel x:Name="StackPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
        <AdornerDecorator>
            <md:Card Margin="10" Padding="30" md:ShadowAssist.ShadowDepth="Depth0">
                <md:Card.Effect>
                    <!--A copy of MaterialDesignShadowDepth1-->
                    <DropShadowEffect x:Name="DropShadowEffect" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" />
                </md:Card.Effect>
                <Grid RenderOptions.ClearTypeHint="Enabled" Background="White">
                    <TextBlock Text="Done in XAML" HorizontalAlignment="Center" />
                </Grid>
                <md:Card.Triggers>
                    <!--Values taken from MaterialDesignShadowDepth4 -->
                    <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="DropShadowEffect">
                                <DoubleAnimation Storyboard.TargetProperty="BlurRadius" To="25" Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetProperty="ShadowDepth" To="8" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <!--Values taken from MaterialDesignShadowDepth1 -->
                    <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="DropShadowEffect">
                                <DoubleAnimation Storyboard.TargetProperty="BlurRadius" To="5" Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetProperty="ShadowDepth" To="1" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </md:Card.Triggers>
            </md:Card>
        </AdornerDecorator>
    </StackPanel>
</Window>

