DrawerHost/DrawerHost.Airspace/MainWindow.xaml

<Window x:Class="DrawerHost.Airspace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:interop="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DrawerHost LeftDrawerBackground="{DynamicResource MaterialDesignPaper}" x:Name="DrawerHost">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Width="150" Margin="5">
                <Button Content="Google" Click="GoogleOnClick" Margin="0,0,0,10"/>
                <Button Content="Bing" Click="BingOnClick" />
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Padding="5" Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  IsChecked="{Binding IsLeftDrawerOpen, ElementName=DrawerHost}"
                                  HorizontalAlignment="Left"/>
                    <TextBlock x:Name="WebSource"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" 
                               Grid.Column="1" />
                </Grid>
            </materialDesign:ColorZone>
            
            <interop:AirspaceDecorator AirspaceMode="Redirect" 
                                       Background="White" 
                                       IsInputRedirectionEnabled="True" 
                                       IsOutputRedirectionEnabled="True"
                                       Grid.Row="1">
                <WebBrowser x:Name="WebBrowser" Navigated="WebBrowser_OnNavigated"/>
            </interop:AirspaceDecorator>
            
        </Grid>

    </materialDesign:DrawerHost>
</Window>



