Styling/ListView/ListViewColors/MainWindow.xaml

<Window x:Class="ListViewColors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView Margin="10" ItemsSource="{Binding Users}">
            <ListView.Resources>
                <!--This is needed in order to base the ItemContainerStyle on MaterialDesignGridViewItem-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Style.Resources>
                        <!-- Overriding selected color with resource -->
                        <SolidColorBrush x:Key="MaterialDesignSelection" Color="Red" />
                    </Style.Resources>
                    <Style.Triggers>
                        <!-- Overriding colors by duplicating triggers from the base style-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Fuchsia" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="BlueViolet" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
