MahApps/CustomThemes/CustomTheme/MainWindow.xaml

<mahControls:MetroWindow x:Class="CustomTheme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomTheme"
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" x:Name="MetroWindow"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource PrimaryHueMidBrush}"
        Title="MainWindow" Height="600" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/materialdesigntheme.togglebutton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:SolidBrushConverter x:Key="SolidBrushConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />

            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5">
                <mahControls:ToggleSwitch IsOn="{Binding IsLightTheme}" OffContent="Dark Theme" OnContent="Light Theme"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding ThemeColors}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ThemeColorViewModel}">
                        <Button Command="{Binding DataContext.SetThemeCommand, ElementName=MetroWindow}" CommandParameter="{Binding}"
                            Style="{StaticResource MaterialDesignFlatButton}" Height="{x:Static system:Double.NaN}">
                            <StackPanel>
                                <Ellipse Fill="{Binding SampleColor, Converter={StaticResource SolidBrushConverter}}" Height="50" Width="50" />
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="2" Margin="0,30,0,0">
                <StackPanel.Resources>
                    <Style TargetType="materialDesign:ColorZone" BasedOn="{StaticResource {x:Type materialDesign:ColorZone}}">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <materialDesign:ColorZone Mode="PrimaryDark" Content="Primary Dark" />
                <materialDesign:ColorZone Mode="PrimaryMid" Content="Primary Mid" />
                <materialDesign:ColorZone Mode="PrimaryLight" Content="Primary Light" />
                <materialDesign:ColorZone Mode="Accent" Content="Accent" />
                <Separator Margin="3,6"/>
                <materialDesign:ColorZone Mode="Inverted" Content="Inverted" />
                <materialDesign:ColorZone Mode="Dark" Content="Dark" />
                <materialDesign:ColorZone Mode="Light" Content="Light" />
                <materialDesign:ColorZone Mode="Standard" Content="Standard" />
                <TabControl>
                    <TabItem Header="Tab 1"/>
                    <TabItem Header="Tab 2"/>
                    <TabItem Header="Tab 3"/>
                </TabControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</mahControls:MetroWindow>



