Ripple/Ripple.SpillOver/MainWindow.xaml

<Window x:Class="Ripple.SpillOver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="materialDesign:Ripple" BasedOn="{StaticResource {x:Type materialDesign:Ripple}}">
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource SecondaryAccentBrush}" />
            <Setter Property="Padding" Value="20" />
        </Style>
        
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderStyle}">
            <materialDesign:Ripple Content="Normal ripple, no spill over" />
        </Border>

        <Border Style="{StaticResource BorderStyle}" Grid.Column="1">
            <materialDesign:Ripple  Content="Ripple 2 With spill over" ClipToBounds="False" />
        </Border>
    </Grid>
</Window>
