ListBox/ListBox.NestedListBoxes/MainWindow.xaml

<Window x:Class="ListBox.NestedListBoxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox.NestedListBoxes"
        xmlns:data="clr-namespace:TestData;assembly=TestData"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <ListBox ItemsSource="{Binding Teams}" ScrollViewer.CanContentScroll="False">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type data:Team}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}" />

            <ListBox ItemsSource="{Binding Members}" Grid.Row="1">
              <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type data:Person}">
                  <TextBlock>
                    <TextBlock.Text>
                      <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="FirstName" />
                        <Binding Path="LastName" />
                      </MultiBinding>
                    </TextBlock.Text>
                  </TextBlock>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>

      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Style.Setters>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter />
                    <Button Content="Delete" Grid.Column="1" VerticalAlignment="Top" x:Name="DeleteButton"/>
                  </Grid>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsSelected" Value="False" >
                      <Setter Property="Visibility" Value="Collapsed" TargetName="DeleteButton" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style.Setters>
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
  </Grid>
</Window>
