MVVM/MVVM.DetailsView/MainWindow.xaml

<Window x:Class="MVVM.DetailsView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.DetailsView" 
        xmlns:td="clr-namespace:TestData;assembly=TestData" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
        <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
    </Window.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate DataType="{x:Type td:Person}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Path=FirstName, StringFormat='{}{0} has outstanding changes'}" 
                               Margin="20,20,20,10"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1"
                                Margin="5">
                        <Button Content="_Save" 
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                CommandParameter="{StaticResource TrueValue}"
                                IsDefault="True"/>
                        <Button Content="_Discard" 
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                CommandParameter="{StaticResource FalseValue}"
                                IsCancel="True"
                                Margin="10,0"/>
                        <Button Content="_Cancel" 
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                IsCancel="True"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type td:Person}">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName" />
                                    <Binding Path="LastName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <GroupBox Header="Details" VerticalAlignment="Center" HorizontalAlignment="Center"
                  Grid.Column="1">
                <StackPanel DataContext="{Binding PersonDetails}" Margin="30" MinWidth="200">
                    <TextBlock Text="First Name" />
                    <TextBox Text="{Binding FirstName}" />
                    <TextBlock Text="Last Name" />
                    <TextBox Text="{Binding LastName}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </materialDesign:DialogHost>
</Window>
