Expander/Expander.ItemsControl/MainWindow.xaml

<Window x:Class="Expander.ItemsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Expander.ItemsControl"
        xmlns:testdata="clr-namespace:TestData;assembly=TestData"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>

        <ItemsControl ItemsSource="{Binding People}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type testdata:Person}">
                    <Expander Header="{Binding ID}" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignBody}">
                        <TextBlock>
                            <Run Text="{Binding FirstName}" />
                            <Run Text="{Binding LastName}" />
                            <LineBreak />
                            <Run Text="{Binding DOB}" />
                        </TextBlock>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
