DialogHost/DialogHost.ChangingContent/MVVM/View/CreateAccountControl.xaml

<UserControl x:Class="DialogHost.ChangingContent.MVVM.View.CreateAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="300"
             Padding="30">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding BackCommand}" 
                HorizontalAlignment="Left" Margin="-20,-20,0,0">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="ArrowLeft" />
                <TextBlock Text="Back" />
            </StackPanel>
        </Button>
        
        
        
        <TextBlock Text="Username" />
        <TextBox />
        <TextBlock Text="Password" />
        <PasswordBox />
        <TextBlock Text="Re-enter password" />
        <PasswordBox />

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Create" Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="CreateAccount" Margin="0,0,20,0"/>
            <Button Content="Cancel" Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="Cancel" Grid.Column="1" />
        </Grid>
    </StackPanel>
</UserControl>
