Dragablz/TabablzControl.FullWidthTabs/MainWindow.xaml

<Window x:Class="TabablzControl.FullWidthTabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabablzControl.FullWidthTabs"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:DivideValueConverter x:Key="DivideValueConverter"/>
    </Window.Resources>
    <dockablz:Layout>
        <dragablz:TabablzControl>
            <dragablz:TabablzControl.ItemContainerStyle>
                <Style TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
                    <!--
                    The tab container is horizontally scrollable so there is not really a concept of "full width"
                    However, you can bind its width to be a relative size based upon the parent control
                    -->
                    <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}, Converter={StaticResource DivideValueConverter}, ConverterParameter=3}" />
                </Style>
            </dragablz:TabablzControl.ItemContainerStyle>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="TAB 1">
                <TextBlock Text="TAB 1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </TabItem>
            <TabItem Header="TAB 2">
                <TextBlock Text="TAB 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </TabItem>
            <TabItem Header="TAB 3">
                <TextBlock Text="TAB 3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</Window>
