DialogHost/DialogHost.FromViewModel/CustomLoginDialogTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DialogHost.FromViewModel" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DataTemplate DataType="{x:Type local:CustomLoginViewModel}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Smiley" 
                                     Width="50" 
                                     Height="50" 
                                     Grid.ColumnSpan="3"
                                     HorizontalAlignment="Center"
                                     Foreground="{DynamicResource SecondaryHueMidBrush}"/>

            <StackPanel Grid.Row="1"  Grid.ColumnSpan="3" Margin="0,0,0,5">
                <TextBlock Text="Username" />
                <TextBox Text="{Binding Username}" />
                <TextBlock Text="Password" />
                <TextBox Text="{Binding Password}" />
            </StackPanel>

            <Button Content="_Login" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Grid.Row="2" Grid.Column="2">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="_Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Grid.Row="2" Grid.Column="0" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>