DialogHost/DialogHost.FromViewModel/MainWindow.xaml

<Window x:Class="DialogHost.FromViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogHost.FromViewModel"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- 
        The custom login dialog is referenced implicity using the DataType property
        Details here: https://docs.microsoft.com/dotnet/desktop/wpf/data/data-templating-overview?view=netframeworkdesktop-4.8#the-datatype-property
        -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomLoginDialogTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <md:DialogHost Identifier="RootDialogHost">
        <md:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <DataTemplate.Resources>
                    <DataTemplate DataType="{x:Type local:LoginViewModel}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.ColumnSpan="3" Margin="0,0,0,5">
                                <TextBlock Text="Username" />
                                <TextBox Text="{Binding Username}" />
                                <TextBlock Text="Password" />
                                <TextBox Text="{Binding Password}" />
                            </StackPanel>

                            <Button Content="_Login" Command="{x:Static md:DialogHost.CloseDialogCommand}" Grid.Row="1" Grid.Column="2">
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="_Cancel" Command="{x:Static md:DialogHost.CloseDialogCommand}" Grid.Row="1" Grid.Column="0" />
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type local:MessageViewModel}">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Message}" Margin="0,0,0,10"/>
                            <Button Content="_Close" Command="{x:Static md:DialogHost.CloseDialogCommand}" />
                        </StackPanel>
                    </DataTemplate>
                </DataTemplate.Resources>
                <ContentControl Content="{Binding}" />
            </DataTemplate>
        </md:DialogHost.DialogContentTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Show Login Dialog" Command="{Binding ShowLoginCommand}" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" />

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="Message" MinWidth="200" md:HintAssist.Hint="Enter message here" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0,0,5,5"/>
                <Button Content="Show Message Dialog" Command="{Binding ShowMessageCommand}" 
                        CommandParameter="{Binding Text, ElementName=Message}" HorizontalAlignment="Left" />
            </StackPanel>

            <Button Content="Show Custom Login Dialog" 
                    Command="{Binding ShowCustomLoginCommand}" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="2" />

        </Grid>
    </md:DialogHost>
</Window>
