Window/MDIXWindow/MainWindow.xaml

<Window x:Class="MDIXWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdixWindow="clr-namespace:MDIXWindow"
        xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        Title="Custom Window" Height="450" Width="800">
    <!--You only need to specify header content if you want to put some custom stuff in the color zone at the top. Otherwise just set Title.-->
    <mdixWindow:MaterialDesignWindow.HeaderContent>
        <Grid>
            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Left" WindowChrome.IsHitTestVisibleInChrome="True" 
                          x:Name="MenuToggleButton" />
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Center" />
        </Grid>

    </mdixWindow:MaterialDesignWindow.HeaderContent>
    <Window.Content>
        <mdix:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}">
            <mdix:DrawerHost.LeftDrawerContent>
                <TextBlock Width="250" TextWrapping="Wrap" Text="Some left drawer content here. Perhaps navigation options?" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
            </mdix:DrawerHost.LeftDrawerContent>
            <Grid>
                <TextBlock Text="Normal Window Content Goes Here" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </mdix:DrawerHost>
    </Window.Content>
</Window>



